# ASP.NET-Music

./: Music.sln  SQL.txt
Music/: Music.csproj  Program.cs  appsettings.json
Music/Common/: PageViewModel.cs
Music/Controllers/: AdminAlbumController.cs  AdminArtistController.cs  AdminSongController.cs  AlbumController.cs  FavoritesController.cs  HomeController.cs  SongController.cs
Music/Data/Repositories/: AlbumRepositoryAdo.cs  ArtistRepositoryAdo.cs  FavoritesRepositoryAdo.cs  MusicDbContext.cs  PhotoRepository.cs  UserRepositoryAdo.cs
Music/Data/Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IFavoritesRepository.cs  IPhotoRepository.cs  IUserRepository.cs
Music/Filters/: ActionFilter.cs  AuthorizationFilter.cs
Music/Logger/: LogToConsole.cs
Music/Migrations/: 20250525111639_Initial.Designer.cs  20250525111639_Initial.cs  MusicDbContextModelSnapshot.cs
Music/Models/: Album.cs  Artist.cs
Music/Properties/: launchSettings.json
Music/ViewModels/: AdminAlbumCreateViewModel.cs  AdminSongCreateViewModel.cs  AdminSongViewModel.cs  AlbumViewModel.cs  HomeViewModel.cs  PageViewModel.cs
Music/Views/AdminAlbum/: Create.cshtml  Index.cshtml  Update.cshtml
Music/Views/AdminArtist/: Create.cshtml  Index.cshtml  Update.cshtml
Music/Views/AdminSong/: Create.cshtml  Index.cshtml
Music/Views/Album/: Index.cshtml
Music/Views/Home/: Index.cshtml
Music/Views/Shared/: _Layout.cshtml
Music/Views/Song/: Index.cshtml
